1382739007601	Delete resource 'CompSci201_Recitation9'
1382739751185	Delete resource 'Recitation'
1382740081254	Rename Java project 'Common'
1382740267598	Rename Java project 'CompSci201_Recitation9'
1382740275014	Rename Java project 'CompSci201_Recitation5'
1382813262737	Rename Java project 'compsci201_DNA'
1382813272561	Rename Java project 'compsci201_Hangman'
1382813280891	Rename Java project 'compsci201_Jotto'
1382813289949	Rename Java project 'compsci201_Markov'
1382813297838	Rename Java project 'compsci201_TwentyQuestions'
1382813376497	Rename Java project 'compsci201_Oct16'
1382813381726	Rename Java project 'compsci201_Oct21'
1382813388116	Rename Java project 'compsci201_Oct7'
1382813404080	Rename Java project 'Oct7'
1382813413218	Rename Java project 'compsci201_Sept16'
1382813424625	Rename Java project 'compsci201_Sept4'
1382813455158	Rename Java project 'compsci201_midtermReview1'
1382813517831	Delete resource 'CompSci201_Recitation5'
1382813535894	Rename Java project 'CompSci201_Recitation8'
1382813544023	Rename Java project 'Recitation8'
1382813552268	Rename Java project 'Recitation 4'
1382813557997	Rename Java project 'Recitation 5'
1382813563695	Rename Java project 'Recitation 9'
1382813573111	Rename Java project 'CompSci201_Recitation3'
1382813580867	Rename Java project 'CompSci201_Recitation1'
